h1= question.title
p= question.body
= render 'shared/files', resource: question
= render 'shared/links', resource: question
= render 'shared/rating', resource: question
= render 'comments/comments', resource: question
= render 'shared/subscription', question: question

- if question.award.present?
  p= "The author of the best answer will get #{question.award.title} award"

- if can? :update, question
  p= link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: question.id }
  p= link_to 'Delete question', question_path(question), method: :delete

= form_with model: question, class: 'hidden'  do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  p Links:
  p
    = f.fields_for :links do |l|
      = render 'shared/link_fields', f: l
    .link
      = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'

  = f.submit 'Save'
