.question-errors
  = render 'shared/errors', resource: @question

.question
  = render @question

.answer-errors
  = render 'shared/errors', resource: @answer

- if can? :create, @answer
  = form_with model: [@question, @answer], class: 'new-answer' do |f|
    p
      = f.label :body
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
    
    p Links:
    p
      = f.fields_for :links do |l|
        = render 'shared/link_fields', f: l
      .link
        = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'
    
    p= f.submit 'Answer'

.answers
  = render @question.answers
