h1= @question.title
p= @question.body

p= link_to 'Delete question', question_path, method: :delete

= form_with model: [@question, @answer], local: true do |f|
  = f.label :body
  = f.text_area :body

  = f.submit 'Answer'

tr
  td
    - @question.answers.each do |answer|
      p= answer.body    
      p= link_to 'Delete answer', answer_path(id: answer.id), method: :delete
      
