div class="answer" id="answer-#{answer.id}"
  p= answer.body
  = render 'shared/files', resource: answer
  = render 'shared/links', resource: answer
  = render 'shared/rating', resource: answer
  = render 'comments/comments', resource: answer

  - if can? :best, answer
    - unless answer.best?
      p= link_to 'Best answer', best_answer_path(answer), class: 'best-answer-link',
                                                          method: :patch,
                                                          remote: true
    - else
      p It's the best answer
      - if answer.question.award.present?
        p= "#{answer.user.email} got the #{answer.question.award.title}"

  - if can? :update, answer
    p= link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
    p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

  = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" }  do |f|
    p
      = f.label :body
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
    p Links:
    p
      = f.fields_for :links do |l|
        = render 'shared/link_fields', f: l
      .link
        = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'

    = f.submit 'Save'
