div class="answer" id="answer-#{answer.id}"
  p= answer.body

  - if answer.files.attached?
    - answer.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)

  - if current_user&.is_author?(answer.question)
    - unless answer.best?
      p= link_to 'Best answer', best_answer_path(answer), class: 'best-answer-link',
                                                          method: :patch,
                                                          remote: true
    - else
      p= "It's the best answer" 

  - if current_user&.is_author?(answer)
    p= link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
    p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

  = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" }  do |f|
    p
      = f.label :body
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true

    = f.submit 'Save'
